[Layout]
vertical=0
mute_button=1
; レイアウトに関する設定を変更できます．
; vertical:
;   縦型と横型のレイアウトを切り替えられます．
;   縦型だとスライダーにツールチップが表示されませんが
;   上部に現在の音量が表示されます．
;   横型だと音量はスライダーのドラッグ中にのみ
;   ツールチップで表示されます．
;   0 で横型，1 で縦型．初期値は 0 で横型．
; mute_button:
;   ミュートボタンの表示・非表示を設定できます．
;   0 で非表示，1 で表示．初期値は 1 で表示．


[State]
volume_unmuted=256
; 前回の AviUtl 終了時のミュート解除時の音量です．
; 次回起動時の状態復元に利用され，AviUtl の終了時に更新される値です．
; 基本的には手動で書き換える必要はありません．

